___aldiv@counter 28 0 BANK0 1
UART_print@cadena 72 0 COMMON 1
_BinTOBcd 57 0 CODE 0
__S0 340 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 49 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_ASCII_Con 310 0 CODE 0
BinTOBcd@iADC 38 0 BANK0 1
_main 328 0 CODE 0
___sp 0 0 STACK 2
BinTOBcd@r 51 0 BANK0 1
btemp 7E 0 ABS 0
start 49 0 CODE 0
__end_of___aldiv 1EA 0 CODE 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 19B 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___almod 2E 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_ASCII_Con 2FD 0 CODE 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_ADRESH 9C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
ASCII_Con@r 4A 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___almod@sign 37 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
___lmul 2AE 0 CODE 0
__Hinit 49 0 CODE 0
__Linit 49 0 CODE 0
__end_of_main 331 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
_BinTOBcd$1336 40 0 BANK0 1
__end_of___almod 266 0 CODE 0
end_of_initialization 53 0 CODE 0
___aldiv@sign 29 0 BANK0 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__end_of_init_UART 31D 0 CODE 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_readADC 31D 0 CODE 0
__end_of_BinTOBcd 15A 0 CODE 0
INT_TMR0@B 49 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 2E1 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
_APFCON1bits 11E 0 ABS 0
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 31D 0 CODE 0
__end_of_UART_print 2FD 0 CODE 0
__ptext2 266 0 CODE 0
__ptext3 310 0 CODE 0
_init_IO 266 0 CODE 0
__ptext5 2E1 0 CODE 0
__ptext6 331 0 CODE 0
__ptext7 57 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2AE 0 CODE 0
__ptext9 1EA 0 CODE 0
__pcstackBANK1 0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_BinTOBcd$1337 3C 0 BANK0 1
__end_of__initialization 53 0 CODE 0
_BAUDCONbits 19F 0 ABS 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 1EA 0 CODE 0
__Hspace_0 340 0 ABS 0
__Lspace_0 0 0 ABS 0
_UART_write 331 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 57 0 CODE 0
__Lcinit 4B 0 CODE 0
___aldiv 15A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
clear_ram0 33A 0 CODE 0
__end_of_INT_TMR0 49 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 4A 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 15A 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
_INT_TMR0 4 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 2FD 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
___almod@divisor 2E 0 BANK0 1
_ANSELAbits 18C 0 ABS 0
_ANSELBbits 18D 0 ABS 0
_OSCCONbits 99 0 ABS 0
_WDTCONbits 97 0 ABS 0
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__Hend_init 4B 0 CODE 0
__Lend_init 49 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
_init_UART 310 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_UART_print 2E1 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_UART_write 33A 0 CODE 0
intlevel3 0 0 ENTRY 0
__end_of_init_IO 2AE 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
ASCII_Con@a 70 0 COMMON 1
ASCII_Con@b 72 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 4B 0 CODE 0
__end_of_readADC 328 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
ASCII_Con@c 74 0 COMMON 1
UART_write@c 70 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 328 0 CODE 0
__initialization 4B 0 CODE 0
___almod@dividend 32 0 BANK0 1
___almod@counter 36 0 BANK0 1
___lmul@product 78 0 COMMON 1
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 67F CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 56 BANK0 20 1
%locals
dist/default/production\SleepMode.X.production.o
C:\Users\rrtc2\AppData\Local\Temp\xcAs69g.s
1444 4B 0 CODE 0
1447 4B 0 CODE 0
1474 4B 0 CODE 0
1475 4C 0 CODE 0
1476 4D 0 CODE 0
1477 4E 0 CODE 0
1478 4F 0 CODE 0
1479 50 0 CODE 0
1485 53 0 CODE 0
1487 53 0 CODE 0
1488 54 0 CODE 0
1489 55 0 CODE 0
1463 33A 0 CODE 0
1464 33A 0 CODE 0
1465 33B 0 CODE 0
1466 33B 0 CODE 0
1467 33C 0 CODE 0
1468 33D 0 CODE 0
1469 33E 0 CODE 0
1470 33F 0 CODE 0
main.c
16 328 0 CODE 0
17 328 0 CODE 0
20 32B 0 CODE 0
22 32B 0 CODE 0
funtions.c
24 31D 0 CODE 0
26 31D 0 CODE 0
28 31F 0 CODE 0
30 323 0 CODE 0
32 325 0 CODE 0
34 326 0 CODE 0
43 327 0 CODE 0
init.c
4 266 0 CODE 0
7 266 0 CODE 0
8 269 0 CODE 0
14 26D 0 CODE 0
15 26F 0 CODE 0
16 270 0 CODE 0
17 271 0 CODE 0
18 272 0 CODE 0
21 273 0 CODE 0
22 275 0 CODE 0
23 276 0 CODE 0
24 277 0 CODE 0
25 278 0 CODE 0
26 279 0 CODE 0
27 27A 0 CODE 0
31 27B 0 CODE 0
32 27D 0 CODE 0
33 27E 0 CODE 0
34 27F 0 CODE 0
35 280 0 CODE 0
36 281 0 CODE 0
37 282 0 CODE 0
40 283 0 CODE 0
41 285 0 CODE 0
42 286 0 CODE 0
43 287 0 CODE 0
44 288 0 CODE 0
45 289 0 CODE 0
46 28A 0 CODE 0
47 28B 0 CODE 0
50 28C 0 CODE 0
51 28D 0 CODE 0
52 28F 0 CODE 0
53 291 0 CODE 0
54 293 0 CODE 0
55 295 0 CODE 0
56 296 0 CODE 0
60 298 0 CODE 0
64 29D 0 CODE 0
65 29F 0 CODE 0
66 2A0 0 CODE 0
67 2A1 0 CODE 0
68 2A2 0 CODE 0
69 2A3 0 CODE 0
70 2A4 0 CODE 0
71 2A5 0 CODE 0
72 2A6 0 CODE 0
73 2A7 0 CODE 0
75 2A8 0 CODE 0
76 2A9 0 CODE 0
78 2AA 0 CODE 0
79 2AD 0 CODE 0
82 310 0 CODE 0
84 310 0 CODE 0
85 312 0 CODE 0
86 314 0 CODE 0
87 315 0 CODE 0
90 316 0 CODE 0
91 317 0 CODE 0
92 318 0 CODE 0
93 319 0 CODE 0
94 31B 0 CODE 0
96 31C 0 CODE 0
main.c
29 4 0 CODE 0
33 6 0 CODE 0
35 B 0 CODE 0
36 C 0 CODE 0
38 E 0 CODE 0
41 2A 0 CODE 0
45 47 0 CODE 0
funtions.c
53 2E1 0 CODE 0
55 2E2 0 CODE 0
57 2E3 0 CODE 0
58 2EA 0 CODE 0
55 2EE 0 CODE 0
60 2F6 0 CODE 0
61 2FB 0 CODE 0
62 2FC 0 CODE 0
47 331 0 CODE 0
49 332 0 CODE 0
50 335 0 CODE 0
51 339 0 CODE 0
11 57 0 CODE 0
15 57 0 CODE 0
16 98 0 CODE 0
17 F4 0 CODE 0
19 158 0 CODE 0
21 159 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
15 2AE 0 CODE 0
119 2AE 0 CODE 0
121 2B6 0 CODE 0
122 2BA 0 CODE 0
123 2C2 0 CODE 0
124 2C9 0 CODE 0
125 2D0 0 CODE 0
125 2D4 0 CODE 0
128 2D8 0 CODE 0
129 2E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
5 1EA 0 CODE 0
12 1EA 0 CODE 0
13 1EC 0 CODE 0
14 1F0 0 CODE 0
14 1F5 0 CODE 0
14 1F7 0 CODE 0
14 1F9 0 CODE 0
15 1FB 0 CODE 0
16 1FD 0 CODE 0
17 1FD 0 CODE 0
18 201 0 CODE 0
18 206 0 CODE 0
18 208 0 CODE 0
18 20A 0 CODE 0
19 20C 0 CODE 0
19 210 0 CODE 0
20 214 0 CODE 0
21 216 0 CODE 0
22 217 0 CODE 0
23 21E 0 CODE 0
21 222 0 CODE 0
26 226 0 CODE 0
26 228 0 CODE 0
26 22C 0 CODE 0
26 230 0 CODE 0
26 234 0 CODE 0
27 238 0 CODE 0
28 240 0 CODE 0
29 247 0 CODE 0
31 24D 0 CODE 0
32 252 0 CODE 0
32 257 0 CODE 0
32 259 0 CODE 0
32 25B 0 CODE 0
33 25D 0 CODE 0
34 265 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
5 15A 0 CODE 0
13 15A 0 CODE 0
14 15C 0 CODE 0
15 160 0 CODE 0
15 165 0 CODE 0
15 167 0 CODE 0
15 169 0 CODE 0
16 16B 0 CODE 0
17 16D 0 CODE 0
18 16D 0 CODE 0
19 171 0 CODE 0
19 176 0 CODE 0
19 178 0 CODE 0
19 17A 0 CODE 0
20 17C 0 CODE 0
22 180 0 CODE 0
23 188 0 CODE 0
23 18C 0 CODE 0
24 190 0 CODE 0
25 192 0 CODE 0
26 193 0 CODE 0
27 19A 0 CODE 0
25 19E 0 CODE 0
30 1A2 0 CODE 0
31 1A9 0 CODE 0
31 1AB 0 CODE 0
31 1AF 0 CODE 0
31 1B3 0 CODE 0
31 1B7 0 CODE 0
32 1BB 0 CODE 0
33 1C3 0 CODE 0
35 1C4 0 CODE 0
36 1CB 0 CODE 0
38 1D1 0 CODE 0
39 1D6 0 CODE 0
39 1DB 0 CODE 0
39 1DD 0 CODE 0
39 1DF 0 CODE 0
40 1E1 0 CODE 0
41 1E9 0 CODE 0
funtions.c
64 2FD 0 CODE 0
67 2FD 0 CODE 0
68 301 0 CODE 0
69 303 0 CODE 0
70 306 0 CODE 0
71 309 0 CODE 0
72 30B 0 CODE 0
73 30D 0 CODE 0
75 30E 0 CODE 0
76 30F 0 CODE 0
