%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\rrtc2\AppData\Local\Temp\xcAs69g.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 49 49 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\SleepMode.X.production.o
cinit CODE 0 4B 4B C 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 31D 31D B 2 1
text2 CODE 0 266 266 48 2 1
text3 CODE 0 310 310 D 2 1
text5 CODE 0 2E1 2E1 1C 2 1
text6 CODE 0 331 331 9 2 1
text7 CODE 0 57 57 103 2 1
text8 CODE 0 2AE 2AE 33 2 1
text9 CODE 0 1EA 1EA 7C 2 1
text10 CODE 0 15A 15A 90 2 1
text11 CODE 0 2FD 2FD 13 2 1
maintext CODE 0 328 328 9 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 2A 1 1
intentry CODE 0 4 4 45 2 1
bssBANK0 BANK0 1 4A 4A D 1 1
clrtext CODE 0 33A 33A 6 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 57-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 57-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 340-FFF 2
ENTRY 2-3 2
ENTRY 340-FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 340-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 340-FFF 2
STRING 2-3 2
STRING 340-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SleepMode.X.production.o
4B cinit CODE >1444:C:\Users\rrtc2\AppData\Local\Temp\xcAs69g.s
4B cinit CODE >1447:C:\Users\rrtc2\AppData\Local\Temp\xcAs69g.s
4B cinit CODE >1474:C:\Users\rrtc2\AppData\Local\Temp\xcAs69g.s
4C cinit CODE >1475:C:\Users\rrtc2\AppData\Local\Temp\xcAs69g.s
4D cinit CODE >1476:C:\Users\rrtc2\AppData\Local\Temp\xcAs69g.s
4E cinit CODE >1477:C:\Users\rrtc2\AppData\Local\Temp\xcAs69g.s
4F cinit CODE >1478:C:\Users\rrtc2\AppData\Local\Temp\xcAs69g.s
50 cinit CODE >1479:C:\Users\rrtc2\AppData\Local\Temp\xcAs69g.s
53 cinit CODE >1485:C:\Users\rrtc2\AppData\Local\Temp\xcAs69g.s
53 cinit CODE >1487:C:\Users\rrtc2\AppData\Local\Temp\xcAs69g.s
54 cinit CODE >1488:C:\Users\rrtc2\AppData\Local\Temp\xcAs69g.s
55 cinit CODE >1489:C:\Users\rrtc2\AppData\Local\Temp\xcAs69g.s
4 intentry CODE >29:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\main.c
6 intentry CODE >33:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\main.c
B intentry CODE >35:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\main.c
C intentry CODE >36:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\main.c
E intentry CODE >38:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\main.c
2A intentry CODE >41:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\main.c
47 intentry CODE >45:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\main.c
2FD text11 CODE >64:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\funtions.c
2FD text11 CODE >67:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\funtions.c
301 text11 CODE >68:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\funtions.c
303 text11 CODE >69:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\funtions.c
306 text11 CODE >70:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\funtions.c
309 text11 CODE >71:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\funtions.c
30B text11 CODE >72:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\funtions.c
30D text11 CODE >73:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\funtions.c
30E text11 CODE >75:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\funtions.c
30F text11 CODE >76:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\funtions.c
15A text10 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
15A text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
15C text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
160 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
165 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
167 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
169 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
16B text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
16D text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
16D text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
171 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
176 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
178 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
17A text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
17C text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
180 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
188 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
18C text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
190 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
192 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
193 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
19A text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
19E text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
1A2 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
1A9 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
1AB text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
1AF text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
1B3 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
1B7 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
1BB text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
1C3 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
1C4 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
1CB text10 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
1D1 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
1D6 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
1DB text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
1DD text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
1DF text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
1E1 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
1E9 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
1EA text9 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
1EA text9 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
1EC text9 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
1F0 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
1F5 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
1F7 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
1F9 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
1FB text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
1FD text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
1FD text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
201 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
206 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
208 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
20A text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
20C text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
210 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
214 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
216 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
217 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
21E text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
222 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
226 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
228 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
22C text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
230 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
234 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
238 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
240 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
247 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
24D text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
252 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
257 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
259 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
25B text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
25D text9 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
265 text9 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
2AE text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
2AE text8 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
2B6 text8 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
2BA text8 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
2C2 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
2C9 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
2D0 text8 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
2D4 text8 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
2D8 text8 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
2E0 text8 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
57 text7 CODE >11:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\funtions.c
57 text7 CODE >15:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\funtions.c
98 text7 CODE >16:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\funtions.c
F4 text7 CODE >17:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\funtions.c
158 text7 CODE >19:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\funtions.c
159 text7 CODE >21:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\funtions.c
331 text6 CODE >47:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\funtions.c
332 text6 CODE >49:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\funtions.c
335 text6 CODE >50:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\funtions.c
339 text6 CODE >51:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\funtions.c
2E1 text5 CODE >53:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\funtions.c
2E2 text5 CODE >55:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\funtions.c
2E3 text5 CODE >57:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\funtions.c
2EA text5 CODE >58:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\funtions.c
2EE text5 CODE >55:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\funtions.c
2F6 text5 CODE >60:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\funtions.c
2FB text5 CODE >61:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\funtions.c
2FC text5 CODE >62:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\funtions.c
310 text3 CODE >82:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
310 text3 CODE >84:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
312 text3 CODE >85:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
314 text3 CODE >86:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
315 text3 CODE >87:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
316 text3 CODE >90:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
317 text3 CODE >91:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
318 text3 CODE >92:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
319 text3 CODE >93:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
31B text3 CODE >94:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
31C text3 CODE >96:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
266 text2 CODE >4:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
266 text2 CODE >7:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
269 text2 CODE >8:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
26D text2 CODE >14:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
26F text2 CODE >15:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
270 text2 CODE >16:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
271 text2 CODE >17:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
272 text2 CODE >18:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
273 text2 CODE >21:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
275 text2 CODE >22:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
276 text2 CODE >23:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
277 text2 CODE >24:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
278 text2 CODE >25:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
279 text2 CODE >26:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
27A text2 CODE >27:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
27B text2 CODE >31:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
27D text2 CODE >32:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
27E text2 CODE >33:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
27F text2 CODE >34:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
280 text2 CODE >35:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
281 text2 CODE >36:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
282 text2 CODE >37:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
283 text2 CODE >40:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
285 text2 CODE >41:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
286 text2 CODE >42:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
287 text2 CODE >43:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
288 text2 CODE >44:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
289 text2 CODE >45:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
28A text2 CODE >46:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
28B text2 CODE >47:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
28C text2 CODE >50:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
28D text2 CODE >51:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
28F text2 CODE >52:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
291 text2 CODE >53:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
293 text2 CODE >54:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
295 text2 CODE >55:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
296 text2 CODE >56:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
298 text2 CODE >60:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
29D text2 CODE >64:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
29F text2 CODE >65:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
2A0 text2 CODE >66:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
2A1 text2 CODE >67:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
2A2 text2 CODE >68:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
2A3 text2 CODE >69:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
2A4 text2 CODE >70:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
2A5 text2 CODE >71:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
2A6 text2 CODE >72:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
2A7 text2 CODE >73:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
2A8 text2 CODE >75:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
2A9 text2 CODE >76:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
2AA text2 CODE >78:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
2AD text2 CODE >79:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\init.c
31D text1 CODE >24:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\funtions.c
31D text1 CODE >26:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\funtions.c
31F text1 CODE >28:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\funtions.c
323 text1 CODE >30:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\funtions.c
325 text1 CODE >32:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\funtions.c
326 text1 CODE >34:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\funtions.c
327 text1 CODE >43:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\funtions.c
328 maintext CODE >16:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\main.c
328 maintext CODE >17:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\main.c
32B maintext CODE >20:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\main.c
32B maintext CODE >22:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\SleepMode.X\main.c
33A clrtext CODE >1463:C:\Users\rrtc2\AppData\Local\Temp\xcAs69g.s
33A clrtext CODE >1464:C:\Users\rrtc2\AppData\Local\Temp\xcAs69g.s
33B clrtext CODE >1465:C:\Users\rrtc2\AppData\Local\Temp\xcAs69g.s
33B clrtext CODE >1466:C:\Users\rrtc2\AppData\Local\Temp\xcAs69g.s
33C clrtext CODE >1467:C:\Users\rrtc2\AppData\Local\Temp\xcAs69g.s
33D clrtext CODE >1468:C:\Users\rrtc2\AppData\Local\Temp\xcAs69g.s
33E clrtext CODE >1469:C:\Users\rrtc2\AppData\Local\Temp\xcAs69g.s
33F clrtext CODE >1470:C:\Users\rrtc2\AppData\Local\Temp\xcAs69g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\SleepMode.X.production.o
__Hspace_0 340 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_readADC 650 0 CODE 0 text1 dist/default/production\SleepMode.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\rrtc2\AppData\Local\Temp\xcAs69g.o
_main 650 0 CODE 0 maintext dist/default/production\SleepMode.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SleepMode.X.production.o
start 92 0 CODE 0 init C:\Users\rrtc2\AppData\Local\Temp\xcAs69g.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\SleepMode.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___almod@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\SleepMode.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\rrtc2\AppData\Local\Temp\xcAs69g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\rrtc2\AppData\Local\Temp\xcAs69g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\rrtc2\AppData\Local\Temp\xcAs69g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\rrtc2\AppData\Local\Temp\xcAs69g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\rrtc2\AppData\Local\Temp\xcAs69g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\rrtc2\AppData\Local\Temp\xcAs69g.o
_WDTCONbits 97 0 ABS 0 - dist/default/production\SleepMode.X.production.o
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\SleepMode.X.production.o
_OSCCONbits 99 0 ABS 0 - dist/default/production\SleepMode.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SleepMode.X.production.o
BinTOBcd@iADC 38 0 BANK0 1 cstackBANK0 dist/default/production\SleepMode.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_print 5C2 0 CODE 0 text5 dist/default/production\SleepMode.X.production.o
_UART_write 662 0 CODE 0 text6 dist/default/production\SleepMode.X.production.o
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\SleepMode.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 9C 0 ABS 0 - dist/default/production\SleepMode.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\SleepMode.X.production.o
_FVRCONbits 117 0 ABS 0 - dist/default/production\SleepMode.X.production.o
__end_of___lmul 5C2 0 CODE 0 text8 dist/default/production\SleepMode.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_BAUDCONbits 19F 0 ABS 0 - dist/default/production\SleepMode.X.production.o
__end_of___aldiv 3D4 0 CODE 0 text10 dist/default/production\SleepMode.X.production.o
__end_of___almod 4CC 0 CODE 0 text9 dist/default/production\SleepMode.X.production.o
UART_print@cadena 72 0 COMMON 1 cstackCOMMON dist/default/production\SleepMode.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\rrtc2\AppData\Local\Temp\xcAs69g.o
___stacklo 0 0 ABS 0 - C:\Users\rrtc2\AppData\Local\Temp\xcAs69g.o
__end_of_UART_print 5FA 0 CODE 0 text5 dist/default/production\SleepMode.X.production.o
__end_of_UART_write 674 0 CODE 0 text6 dist/default/production\SleepMode.X.production.o
start_initialization 96 0 CODE 0 cinit dist/default/production\SleepMode.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\SleepMode.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\SleepMode.X.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\SleepMode.X.production.o
___almod@dividend 32 0 BANK0 1 cstackBANK0 dist/default/production\SleepMode.X.production.o
clear_ram0 674 0 CODE 0 clrtext dist/default/production\SleepMode.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SleepMode.X.production.o
__pcstackBANK1 0 0 BANK1 1 cstackBANK1 dist/default/production\SleepMode.X.production.o
_readADC 63A 0 CODE 0 text1 dist/default/production\SleepMode.X.production.o
__end_of_init_IO 55C 0 CODE 0 text2 dist/default/production\SleepMode.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\rrtc2\AppData\Local\Temp\xcAs69g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit AE 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 96 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\SleepMode.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 92 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 92 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___lmul 55C 0 CODE 0 text8 dist/default/production\SleepMode.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\SleepMode.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 340 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
___almod@counter 36 0 BANK0 1 cstackBANK0 dist/default/production\SleepMode.X.production.o
UART_write@c 70 0 COMMON 1 cstackCOMMON dist/default/production\SleepMode.X.production.o
BinTOBcd@r 51 0 BANK0 1 bssBANK0 dist/default/production\SleepMode.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\rrtc2\AppData\Local\Temp\xcAs69g.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 19D 0 ABS 0 - dist/default/production\SleepMode.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\SleepMode.X.production.o
__end_of_init_UART 63A 0 CODE 0 text3 dist/default/production\SleepMode.X.production.o
__ptext10 2B4 0 CODE 0 text10 dist/default/production\SleepMode.X.production.o
__ptext11 5FA 0 CODE 0 text11 dist/default/production\SleepMode.X.production.o
___aldiv 2B4 0 CODE 0 text10 dist/default/production\SleepMode.X.production.o
___almod 3D4 0 CODE 0 text9 dist/default/production\SleepMode.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 650 0 CODE 0 maintext dist/default/production\SleepMode.X.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\SleepMode.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 10C 0 ABS 0 - dist/default/production\SleepMode.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\SleepMode.X.production.o
_init_UART 620 0 CODE 0 text3 dist/default/production\SleepMode.X.production.o
__end_of_ASCII_Con 620 0 CODE 0 text11 dist/default/production\SleepMode.X.production.o
_BinTOBcd AE 0 CODE 0 text7 dist/default/production\SleepMode.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\SleepMode.X.production.o
_ADCON1bits 9E 0 ABS 0 - dist/default/production\SleepMode.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_BinTOBcd 2B4 0 CODE 0 text7 dist/default/production\SleepMode.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production\SleepMode.X.production.o
__Lend_init 92 0 CODE 0 end_init -
_ASCII_Con 5FA 0 CODE 0 text11 dist/default/production\SleepMode.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
INT_TMR0@B 49 0 BANK0 1 cstackBANK0 dist/default/production\SleepMode.X.production.o
end_of_initialization A6 0 CODE 0 cinit dist/default/production\SleepMode.X.production.o
__Hintentry 92 0 CODE 0 intentry -
___almod@divisor 2E 0 BANK0 1 cstackBANK0 dist/default/production\SleepMode.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\SleepMode.X.production.o
?___almod 2E 0 BANK0 1 cstackBANK0 dist/default/production\SleepMode.X.production.o
_BinTOBcd$1336 40 0 BANK0 1 cstackBANK0 dist/default/production\SleepMode.X.production.o
_BinTOBcd$1337 3C 0 BANK0 1 cstackBANK0 dist/default/production\SleepMode.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_init_IO 4CC 0 CODE 0 text2 dist/default/production\SleepMode.X.production.o
__ptext1 63A 0 CODE 0 text1 dist/default/production\SleepMode.X.production.o
__ptext2 4CC 0 CODE 0 text2 dist/default/production\SleepMode.X.production.o
__ptext3 620 0 CODE 0 text3 dist/default/production\SleepMode.X.production.o
__ptext5 5C2 0 CODE 0 text5 dist/default/production\SleepMode.X.production.o
__ptext6 662 0 CODE 0 text6 dist/default/production\SleepMode.X.production.o
__ptext7 AE 0 CODE 0 text7 dist/default/production\SleepMode.X.production.o
__ptext8 55C 0 CODE 0 text8 dist/default/production\SleepMode.X.production.o
__ptext9 3D4 0 CODE 0 text9 dist/default/production\SleepMode.X.production.o
ASCII_Con@a 70 0 COMMON 1 cstackCOMMON dist/default/production\SleepMode.X.production.o
ASCII_Con@b 72 0 COMMON 1 cstackCOMMON dist/default/production\SleepMode.X.production.o
ASCII_Con@c 74 0 COMMON 1 cstackCOMMON dist/default/production\SleepMode.X.production.o
ASCII_Con@r 4A 0 BANK0 1 bssBANK0 dist/default/production\SleepMode.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\SleepMode.X.production.o
_INT_TMR0 8 0 CODE 0 intentry dist/default/production\SleepMode.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_APFCON1bits 11E 0 ABS 0 - dist/default/production\SleepMode.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_INT_TMR0 92 0 CODE 0 intentry dist/default/production\SleepMode.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\rrtc2\AppData\Local\Temp\xcAs69g.o
___heap_lo 0 0 ABS 0 - C:\Users\rrtc2\AppData\Local\Temp\xcAs69g.o
__end_of__initialization A6 0 CODE 0 cinit dist/default/production\SleepMode.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\SleepMode.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\SleepMode.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SleepMode.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\SleepMode.X.production.o
__Hend_init 96 0 CODE 0 end_init -
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\SleepMode.X.production.o
__end_of_main 662 0 CODE 0 maintext dist/default/production\SleepMode.X.production.o
_SPBRG 19B 0 ABS 0 - dist/default/production\SleepMode.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\SleepMode.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/production\SleepMode.X.production.o
__initialization 96 0 CODE 0 cinit dist/default/production\SleepMode.X.production.o
__pbssBANK0 4A 0 BANK0 1 bssBANK0 dist/default/production\SleepMode.X.production.o
_ANSELAbits 18C 0 ABS 0 - dist/default/production\SleepMode.X.production.o
_ANSELBbits 18D 0 ABS 0 - dist/default/production\SleepMode.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 37 1
intentry 0 4 8 33C 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
