UART_print@cadena 72 0 COMMON 1
___lldiv@counter 2C 0 BANK0 1
_BinTOBcd 57 0 CODE 0
__S0 2B1 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 49 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_ASCII_Con 288 0 CODE 0
BinTOBcd@iADC 36 0 BANK0 1
_main 295 0 CODE 0
___sp 0 0 STACK 2
BinTOBcd@r 4F 0 BANK0 1
btemp 7E 0 ABS 0
start 49 0 CODE 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 19B 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___llmod 2D 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_BinTOBcd$1316 3E 0 BANK0 1
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_ASCII_Con 275 0 CODE 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_ADRESH 9C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
ASCII_Con@r 48 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___lmul 226 0 CODE 0
__Hinit 49 0 CODE 0
__Linit 49 0 CODE 0
__end_of_main 29E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
end_of_initialization 53 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__end_of_init_UART 295 0 CODE 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_readADC 2AD 0 CODE 0
__end_of_BinTOBcd 13B 0 CODE 0
INT_TMR0@B 47 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 259 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
_APFCON1bits 11E 0 ABS 0
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 2AD 0 CODE 0
__end_of_UART_print 275 0 CODE 0
__ptext2 1E1 0 CODE 0
__ptext3 288 0 CODE 0
_init_IO 1E1 0 CODE 0
__ptext5 259 0 CODE 0
__ptext6 29E 0 CODE 0
__ptext7 57 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 226 0 CODE 0
__ptext9 196 0 CODE 0
__pcstackBANK1 0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 53 0 CODE 0
_BAUDCONbits 19F 0 ABS 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 196 0 CODE 0
__end_of___lldiv 196 0 CODE 0
__Hspace_0 2B1 0 ABS 0
__Lspace_0 0 0 ABS 0
_UART_write 29E 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 57 0 CODE 0
__Lcinit 4B 0 CODE 0
___lldiv 13B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
clear_ram0 2A7 0 CODE 0
__end_of_INT_TMR0 49 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 48 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 13B 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
_INT_TMR0 4 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 275 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
___llmod@divisor 2D 0 BANK0 1
_ANSELAbits 18C 0 ABS 0
_ANSELBbits 18D 0 ABS 0
_OSCCONbits 99 0 ABS 0
_WDTCONbits 97 0 ABS 0
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__Hend_init 4B 0 CODE 0
__Lend_init 49 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
_init_UART 288 0 CODE 0
__end_of___llmod 1E1 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_UART_print 259 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_UART_write 2A7 0 CODE 0
intlevel3 0 0 ENTRY 0
__end_of_init_IO 226 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
ASCII_Con@a 70 0 COMMON 1
ASCII_Con@b 72 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 4B 0 CODE 0
__end_of_readADC 2B1 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
ASCII_Con@c 74 0 COMMON 1
UART_write@c 70 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 295 0 CODE 0
__initialization 4B 0 CODE 0
___llmod@dividend 31 0 BANK0 1
___llmod@counter 35 0 BANK0 1
___lmul@product 78 0 COMMON 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 561 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 54 BANK0 20 1
%locals
dist/default/debug\SleepMode.X.debug.o
C:\Users\rrtc2\AppData\Local\Temp\xcAs8sk.s
1444 4B 0 CODE 0
1447 4B 0 CODE 0
1474 4B 0 CODE 0
1475 4C 0 CODE 0
1476 4D 0 CODE 0
1477 4E 0 CODE 0
1478 4F 0 CODE 0
1479 50 0 CODE 0
1485 53 0 CODE 0
1487 53 0 CODE 0
1488 54 0 CODE 0
1489 55 0 CODE 0
1463 2A7 0 CODE 0
1464 2A7 0 CODE 0
1465 2A8 0 CODE 0
1466 2A8 0 CODE 0
1467 2A9 0 CODE 0
1468 2AA 0 CODE 0
1469 2AB 0 CODE 0
1470 2AC 0 CODE 0
main.c
16 295 0 CODE 0
17 295 0 CODE 0
22 298 0 CODE 0
funtions.c
27 2AD 0 CODE 0
29 2AD 0 CODE 0
31 2AF 0 CODE 0
32 2B0 0 CODE 0
init.c
4 1E1 0 CODE 0
7 1E1 0 CODE 0
8 1E4 0 CODE 0
14 1E8 0 CODE 0
15 1EA 0 CODE 0
16 1EB 0 CODE 0
17 1EC 0 CODE 0
18 1ED 0 CODE 0
21 1EE 0 CODE 0
22 1F0 0 CODE 0
23 1F1 0 CODE 0
24 1F2 0 CODE 0
25 1F3 0 CODE 0
26 1F4 0 CODE 0
27 1F5 0 CODE 0
31 1F6 0 CODE 0
32 1F8 0 CODE 0
33 1F9 0 CODE 0
34 1FA 0 CODE 0
35 1FB 0 CODE 0
36 1FC 0 CODE 0
37 1FD 0 CODE 0
40 1FE 0 CODE 0
41 200 0 CODE 0
42 201 0 CODE 0
43 202 0 CODE 0
44 203 0 CODE 0
45 204 0 CODE 0
46 205 0 CODE 0
47 206 0 CODE 0
50 207 0 CODE 0
51 208 0 CODE 0
52 20A 0 CODE 0
53 20C 0 CODE 0
54 20E 0 CODE 0
55 210 0 CODE 0
56 211 0 CODE 0
60 213 0 CODE 0
62 218 0 CODE 0
63 21A 0 CODE 0
64 21B 0 CODE 0
65 21C 0 CODE 0
66 21D 0 CODE 0
67 21E 0 CODE 0
68 21F 0 CODE 0
70 220 0 CODE 0
71 221 0 CODE 0
73 222 0 CODE 0
74 225 0 CODE 0
77 288 0 CODE 0
79 288 0 CODE 0
80 28A 0 CODE 0
81 28C 0 CODE 0
82 28D 0 CODE 0
85 28E 0 CODE 0
86 28F 0 CODE 0
87 290 0 CODE 0
88 291 0 CODE 0
89 293 0 CODE 0
91 294 0 CODE 0
main.c
29 4 0 CODE 0
33 6 0 CODE 0
35 B 0 CODE 0
36 C 0 CODE 0
38 E 0 CODE 0
39 2A 0 CODE 0
43 47 0 CODE 0
funtions.c
48 259 0 CODE 0
49 25A 0 CODE 0
50 25B 0 CODE 0
51 262 0 CODE 0
49 266 0 CODE 0
53 26E 0 CODE 0
54 273 0 CODE 0
55 274 0 CODE 0
39 29E 0 CODE 0
40 29F 0 CODE 0
41 2A2 0 CODE 0
42 2A6 0 CODE 0
12 57 0 CODE 0
15 57 0 CODE 0
16 93 0 CODE 0
17 E2 0 CODE 0
19 139 0 CODE 0
21 13A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
15 226 0 CODE 0
119 226 0 CODE 0
121 22E 0 CODE 0
122 232 0 CODE 0
123 23A 0 CODE 0
124 241 0 CODE 0
125 248 0 CODE 0
125 24C 0 CODE 0
128 250 0 CODE 0
129 258 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\llmod.c
5 196 0 CODE 0
12 196 0 CODE 0
12 19B 0 CODE 0
13 19F 0 CODE 0
14 1A1 0 CODE 0
15 1A2 0 CODE 0
16 1A9 0 CODE 0
14 1AD 0 CODE 0
19 1B1 0 CODE 0
19 1B3 0 CODE 0
19 1B7 0 CODE 0
19 1BB 0 CODE 0
19 1BF 0 CODE 0
20 1C3 0 CODE 0
21 1CB 0 CODE 0
22 1D2 0 CODE 0
24 1D8 0 CODE 0
25 1E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
5 13B 0 CODE 0
13 13B 0 CODE 0
14 144 0 CODE 0
14 148 0 CODE 0
15 14C 0 CODE 0
16 14E 0 CODE 0
17 14F 0 CODE 0
18 156 0 CODE 0
16 15A 0 CODE 0
21 15E 0 CODE 0
22 165 0 CODE 0
22 167 0 CODE 0
22 16B 0 CODE 0
22 16F 0 CODE 0
22 173 0 CODE 0
23 177 0 CODE 0
24 17F 0 CODE 0
26 180 0 CODE 0
27 187 0 CODE 0
29 18D 0 CODE 0
30 195 0 CODE 0
funtions.c
65 275 0 CODE 0
67 275 0 CODE 0
68 279 0 CODE 0
69 27B 0 CODE 0
70 27E 0 CODE 0
71 281 0 CODE 0
72 283 0 CODE 0
73 285 0 CODE 0
75 286 0 CODE 0
76 287 0 CODE 0
