___aldiv@counter 28 0 BANK0 1
showNumbers@n 77 0 COMMON 1
UART_print@cadena 72 0 COMMON 1
_BinTOBcd A4 0 CODE 0
__S0 4C9 0 ABS 0
__S1 B4 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 8A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 15 0 ABS 0
__end_of_ASCII_Con 489 0 CODE 0
_seg7 3E4 0 CODE 0
BinTOBcd@iADC 38 0 BANK0 1
_main 4C3 0 CODE 0
___sp 0 0 STACK 2
BinTOBcd@r 5A 0 BANK0 1
btemp 7E 0 ABS 0
start 8A 0 CODE 0
__end_of___aldiv 237 0 CODE 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 19B 0 ABS 0
wtemp0 7E 0 ABS 0
seg7@F2503 A0 0 BANK1 1
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___almod 2E 0 BANK0 1
seg7@r 54 0 BANK0 1
?___awmod 70 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_ASCII_Con 476 0 CODE 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_ADRESH 9C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_showNumber 3E4 0 CODE 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
ASCII_Con@r 4D 0 BANK0 1
__end_of_showNumbers 312 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 365 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___almod@sign 37 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
___lmul 419 0 CODE 0
__Hinit 8A 0 CODE 0
__Linit 8A 0 CODE 0
__end_of_main 4C9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
__end_of___almod 2B3 0 CODE 0
end_of_initialization A0 0 CODE 0
___aldiv@sign 29 0 BANK0 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__end_of_init_UART 496 0 CODE 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_readADC 4A3 0 CODE 0
__end_of_BinTOBcd 1A7 0 CODE 0
INT_TMR0@A 4C 0 BANK0 1
__end_of_TMR0_INIT 4A3 0 CODE 0
INT_TMR0@B 49 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 44C 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
_APFCON1bits 11E 0 ABS 0
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 365 0 CODE 0
__end_of_UART_print 462 0 CODE 0
__ptext2 489 0 CODE 0
__ptext3 496 0 CODE 0
_init_IO 365 0 CODE 0
__ptext5 2B3 0 CODE 0
__ptext6 3A9 0 CODE 0
__ptext7 312 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3E4 0 CODE 0
__ptext9 4A3 0 CODE 0
__pcstackBANK1 0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization A0 0 CODE 0
_BAUDCONbits 19F 0 ABS 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 237 0 CODE 0
___awmod 312 0 CODE 0
__Hspace_0 4C9 0 ABS 0
__Lspace_0 0 0 ABS 0
_UART_write 4AE 0 CODE 0
init_ram 4B7 0 CODE 0
__Hspace_1 B4 0 ABS 0
__Lspace_1 0 0 ABS 0
seg7@numbers 20 0 BANK0 1
INT_TMR0@count 4A 0 BANK0 1
_showNumbers 2B3 0 CODE 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit A4 0 CODE 0
__Lcinit 8C 0 CODE 0
___aldiv 1A7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_BinTOBcd$1428 40 0 BANK0 1
__end_of_seg7 419 0 CODE 0
_showNumber 3A9 0 CODE 0
clear_ram0 4BD 0 CODE 0
__end_of_INT_TMR0 8A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
showNumber@digit 70 0 COMMON 1
__Hbank10 0 0 BANK10 1
__pbssBANK0 4A 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 44C 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
_INT_TMR0 4 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 4AE 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 A4 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
_TMR0_INIT 496 0 CODE 0
__Lbank27 0 0 BANK27 1
__ptext13 419 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 237 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 462 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 1A7 0 CODE 0
__ptext16 476 0 CODE 0
___almod@divisor 2E 0 BANK0 1
_ANSELAbits 18C 0 ABS 0
___awmod@divisor 70 0 COMMON 1
_ANSELBbits 18D 0 ABS 0
seg7@iBCD 34 0 BANK0 1
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__Hend_init 8C 0 CODE 0
__Lend_init 8A 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
_init_UART 489 0 CODE 0
_BinTOBcd$1429 3C 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_UART_print 44C 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_UART_write 4B7 0 CODE 0
intlevel3 0 0 ENTRY 0
__end_of_init_IO 3A9 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
ASCII_Con@a 70 0 COMMON 1
showNumbers@digits 79 0 COMMON 1
ASCII_Con@b 72 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 8C 0 CODE 0
__end_of_readADC 4AE 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
ASCII_Con@c 74 0 COMMON 1
UART_write@c 70 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4C3 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 8C 0 CODE 0
___almod@dividend 32 0 BANK0 1
___awmod@dividend 72 0 COMMON 1
___almod@counter 36 0 BANK0 1
___lmul@product 78 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 991 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5F BANK0 20 1
dataBANK1 A0 B3 BANK1 A0 1
%locals
dist/default/production\Interrupt.X.production.o
C:\Users\rrtc2\AppData\Local\Temp\xcAs5p8.s
1492 8C 0 CODE 0
1495 8C 0 CODE 0
1537 8C 0 CODE 0
1538 8D 0 CODE 0
1539 8E 0 CODE 0
1540 8F 0 CODE 0
1541 90 0 CODE 0
1542 91 0 CODE 0
1543 92 0 CODE 0
1544 93 0 CODE 0
1545 94 0 CODE 0
1546 95 0 CODE 0
1563 98 0 CODE 0
1564 99 0 CODE 0
1565 9A 0 CODE 0
1566 9B 0 CODE 0
1567 9C 0 CODE 0
1568 9D 0 CODE 0
1574 A0 0 CODE 0
1576 A0 0 CODE 0
1577 A1 0 CODE 0
1578 A2 0 CODE 0
1526 4B7 0 CODE 0
1527 4B7 0 CODE 0
1528 4B8 0 CODE 0
1529 4B8 0 CODE 0
1530 4B9 0 CODE 0
1531 4BA 0 CODE 0
1532 4BB 0 CODE 0
1533 4BC 0 CODE 0
1552 4BD 0 CODE 0
1553 4BD 0 CODE 0
1554 4BE 0 CODE 0
1555 4BE 0 CODE 0
1556 4BF 0 CODE 0
1557 4C0 0 CODE 0
1558 4C1 0 CODE 0
1559 4C2 0 CODE 0
main.c
16 4C3 0 CODE 0
17 4C3 0 CODE 0
20 4C6 0 CODE 0
24 4C6 0 CODE 0
init.c
4 365 0 CODE 0
7 365 0 CODE 0
8 368 0 CODE 0
14 36C 0 CODE 0
15 36E 0 CODE 0
16 36F 0 CODE 0
17 370 0 CODE 0
18 371 0 CODE 0
21 372 0 CODE 0
22 374 0 CODE 0
23 375 0 CODE 0
24 376 0 CODE 0
25 377 0 CODE 0
26 378 0 CODE 0
27 379 0 CODE 0
31 37A 0 CODE 0
32 37C 0 CODE 0
33 37D 0 CODE 0
34 37E 0 CODE 0
35 37F 0 CODE 0
36 380 0 CODE 0
37 381 0 CODE 0
40 382 0 CODE 0
41 384 0 CODE 0
42 385 0 CODE 0
43 386 0 CODE 0
44 387 0 CODE 0
45 388 0 CODE 0
46 389 0 CODE 0
47 38A 0 CODE 0
50 38B 0 CODE 0
51 38C 0 CODE 0
52 38E 0 CODE 0
53 390 0 CODE 0
54 392 0 CODE 0
55 394 0 CODE 0
56 395 0 CODE 0
60 397 0 CODE 0
61 399 0 CODE 0
62 39A 0 CODE 0
63 39B 0 CODE 0
64 39C 0 CODE 0
65 39D 0 CODE 0
66 39E 0 CODE 0
67 39F 0 CODE 0
68 3A0 0 CODE 0
69 3A1 0 CODE 0
71 3A2 0 CODE 0
72 3A5 0 CODE 0
73 3A8 0 CODE 0
76 489 0 CODE 0
78 489 0 CODE 0
79 48B 0 CODE 0
80 48D 0 CODE 0
81 48E 0 CODE 0
84 48F 0 CODE 0
85 490 0 CODE 0
86 491 0 CODE 0
87 492 0 CODE 0
88 494 0 CODE 0
90 495 0 CODE 0
92 496 0 CODE 0
94 496 0 CODE 0
95 498 0 CODE 0
96 499 0 CODE 0
98 49B 0 CODE 0
99 49C 0 CODE 0
100 49D 0 CODE 0
101 49E 0 CODE 0
103 49F 0 CODE 0
105 4A2 0 CODE 0
main.c
29 4 0 CODE 0
34 6 0 CODE 0
35 A 0 CODE 0
37 12 0 CODE 0
37 12 0 CODE 0
37 15 0 CODE 0
38 1E 0 CODE 0
39 21 0 CODE 0
42 24 0 CODE 0
43 28 0 CODE 0
44 2A 0 CODE 0
45 2B 0 CODE 0
47 34 0 CODE 0
48 34 0 CODE 0
50 39 0 CODE 0
50 39 0 CODE 0
50 3C 0 CODE 0
51 45 0 CODE 0
52 47 0 CODE 0
54 49 0 CODE 0
57 65 0 CODE 0
58 6B 0 CODE 0
62 88 0 CODE 0
funtions.c
67 2B3 0 CODE 0
72 2B4 0 CODE 0
74 2C5 0 CODE 0
75 2CF 0 CODE 0
76 2D1 0 CODE 0
78 2D2 0 CODE 0
80 2E3 0 CODE 0
81 2EE 0 CODE 0
82 2F0 0 CODE 0
84 2F1 0 CODE 0
86 303 0 CODE 0
87 30E 0 CODE 0
88 310 0 CODE 0
91 311 0 CODE 0
53 3A9 0 CODE 0
55 3A9 0 CODE 0
56 3B1 0 CODE 0
57 3B9 0 CODE 0
58 3C1 0 CODE 0
59 3C9 0 CODE 0
60 3D1 0 CODE 0
61 3D9 0 CODE 0
62 3E3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
5 312 0 CODE 0
12 312 0 CODE 0
13 313 0 CODE 0
14 317 0 CODE 0
14 31A 0 CODE 0
15 31C 0 CODE 0
17 31E 0 CODE 0
18 322 0 CODE 0
18 325 0 CODE 0
19 327 0 CODE 0
20 32D 0 CODE 0
21 32F 0 CODE 0
22 330 0 CODE 0
23 335 0 CODE 0
21 339 0 CODE 0
26 33D 0 CODE 0
26 33F 0 CODE 0
26 343 0 CODE 0
27 347 0 CODE 0
28 34B 0 CODE 0
29 350 0 CODE 0
31 356 0 CODE 0
32 35B 0 CODE 0
32 35E 0 CODE 0
33 360 0 CODE 0
34 364 0 CODE 0
funtions.c
25 3E4 0 CODE 0
28 3E6 0 CODE 0
43 3F4 0 CODE 0
44 3FF 0 CODE 0
45 40B 0 CODE 0
47 417 0 CODE 0
49 418 0 CODE 0
95 4A3 0 CODE 0
97 4A3 0 CODE 0
99 4A5 0 CODE 0
101 4A9 0 CODE 0
103 4AB 0 CODE 0
105 4AC 0 CODE 0
114 4AD 0 CODE 0
124 44C 0 CODE 0
126 44D 0 CODE 0
128 44E 0 CODE 0
129 455 0 CODE 0
126 459 0 CODE 0
131 461 0 CODE 0
118 4AE 0 CODE 0
120 4AF 0 CODE 0
121 4B2 0 CODE 0
122 4B6 0 CODE 0
11 A4 0 CODE 0
15 A4 0 CODE 0
16 E5 0 CODE 0
17 141 0 CODE 0
19 1A5 0 CODE 0
21 1A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
15 419 0 CODE 0
119 419 0 CODE 0
121 421 0 CODE 0
122 425 0 CODE 0
123 42D 0 CODE 0
124 434 0 CODE 0
125 43B 0 CODE 0
125 43F 0 CODE 0
128 443 0 CODE 0
129 44B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\almod.c
5 237 0 CODE 0
12 237 0 CODE 0
13 239 0 CODE 0
14 23D 0 CODE 0
14 242 0 CODE 0
14 244 0 CODE 0
14 246 0 CODE 0
15 248 0 CODE 0
16 24A 0 CODE 0
17 24A 0 CODE 0
18 24E 0 CODE 0
18 253 0 CODE 0
18 255 0 CODE 0
18 257 0 CODE 0
19 259 0 CODE 0
19 25D 0 CODE 0
20 261 0 CODE 0
21 263 0 CODE 0
22 264 0 CODE 0
23 26B 0 CODE 0
21 26F 0 CODE 0
26 273 0 CODE 0
26 275 0 CODE 0
26 279 0 CODE 0
26 27D 0 CODE 0
26 281 0 CODE 0
27 285 0 CODE 0
28 28D 0 CODE 0
29 294 0 CODE 0
31 29A 0 CODE 0
32 29F 0 CODE 0
32 2A4 0 CODE 0
32 2A6 0 CODE 0
32 2A8 0 CODE 0
33 2AA 0 CODE 0
34 2B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
5 1A7 0 CODE 0
13 1A7 0 CODE 0
14 1A9 0 CODE 0
15 1AD 0 CODE 0
15 1B2 0 CODE 0
15 1B4 0 CODE 0
15 1B6 0 CODE 0
16 1B8 0 CODE 0
17 1BA 0 CODE 0
18 1BA 0 CODE 0
19 1BE 0 CODE 0
19 1C3 0 CODE 0
19 1C5 0 CODE 0
19 1C7 0 CODE 0
20 1C9 0 CODE 0
22 1CD 0 CODE 0
23 1D5 0 CODE 0
23 1D9 0 CODE 0
24 1DD 0 CODE 0
25 1DF 0 CODE 0
26 1E0 0 CODE 0
27 1E7 0 CODE 0
25 1EB 0 CODE 0
30 1EF 0 CODE 0
31 1F6 0 CODE 0
31 1F8 0 CODE 0
31 1FC 0 CODE 0
31 200 0 CODE 0
31 204 0 CODE 0
32 208 0 CODE 0
33 210 0 CODE 0
35 211 0 CODE 0
36 218 0 CODE 0
38 21E 0 CODE 0
39 223 0 CODE 0
39 228 0 CODE 0
39 22A 0 CODE 0
39 22C 0 CODE 0
40 22E 0 CODE 0
41 236 0 CODE 0
funtions.c
133 476 0 CODE 0
136 476 0 CODE 0
137 47A 0 CODE 0
138 47C 0 CODE 0
139 47F 0 CODE 0
140 482 0 CODE 0
141 484 0 CODE 0
142 486 0 CODE 0
144 487 0 CODE 0
145 488 0 CODE 0
