%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Polling.X.production.o
cinit CODE 0 7E9 7E9 17 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 654 654 56 2 1
text2 CODE 0 543 543 3B 2 1
text3 CODE 0 50E 50E 35 2 1
text4 CODE 0 4B6 4B6 25 2 1
text5 CODE 0 57E 57E 44 2 1
text6 CODE 0 46C 46C D 2 1
text7 CODE 0 4A0 4A0 16 2 1
text8 CODE 0 463 463 9 2 1
text9 CODE 0 705 705 E4 2 1
text10 CODE 0 4DB 4DB 33 2 1
text11 CODE 0 609 609 4B 2 1
text12 CODE 0 6AA 6AA 5B 2 1
text13 CODE 0 479 479 13 2 1
maintext CODE 0 5C2 5C2 47 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 28 1 1
inittext CODE 0 45D 45D 6 2 1
bssBANK0 BANK0 1 5C 5C 13 1 1
idataBANK0 CODE 0 48C 48C 14 2 1
dataBANK0 BANK0 1 48 48 14 1 1
clrtext CODE 0 457 457 6 2 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 6F-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 4-456 2
CONST 800-FFF 2
ENTRY 4-456 2
ENTRY 800-FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-456 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 4-456 2
STRCODE 800-FFF 2
STRING 4-456 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Polling.X.production.o
7E9 cinit CODE >1475:C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.s
7E9 cinit CODE >1478:C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.s
7E9 cinit CODE >1514:C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.s
7EA cinit CODE >1515:C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.s
7EB cinit CODE >1516:C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.s
7EC cinit CODE >1517:C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.s
7ED cinit CODE >1518:C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.s
7EE cinit CODE >1519:C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.s
7EF cinit CODE >1520:C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.s
7F0 cinit CODE >1521:C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.s
7F1 cinit CODE >1522:C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.s
7F2 cinit CODE >1523:C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.s
7F5 cinit CODE >1540:C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.s
7F6 cinit CODE >1541:C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.s
7F7 cinit CODE >1542:C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.s
7F8 cinit CODE >1543:C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.s
7F9 cinit CODE >1544:C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.s
7FA cinit CODE >1545:C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.s
7FD cinit CODE >1551:C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.s
7FD cinit CODE >1553:C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.s
7FE cinit CODE >1554:C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.s
479 text13 CODE >162:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
479 text13 CODE >164:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
47D text13 CODE >165:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
47F text13 CODE >166:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
482 text13 CODE >167:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
485 text13 CODE >168:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
487 text13 CODE >169:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
489 text13 CODE >170:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
48A text13 CODE >172:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
48B text13 CODE >173:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
6AA text12 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
6AA text12 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
6B3 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
6B7 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
6BB text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
6BD text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
6BE text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
6C5 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
6C9 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
6CD text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
6D4 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
6D6 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
6DA text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
6DE text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
6E2 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
6E6 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
6EE text12 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
6EF text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
6F6 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
6FC text12 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
704 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
609 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\llmod.c
609 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\llmod.c
60E text11 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\llmod.c
612 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\llmod.c
614 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\llmod.c
615 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\llmod.c
61C text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\llmod.c
620 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\llmod.c
624 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\llmod.c
626 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\llmod.c
62A text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\llmod.c
62E text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\llmod.c
632 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\llmod.c
636 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\llmod.c
63E text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\llmod.c
645 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\llmod.c
64B text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\llmod.c
653 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\llmod.c
4DB text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
4DB text10 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
4E3 text10 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
4E7 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
4EF text10 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
4F6 text10 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
4FD text10 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
501 text10 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
505 text10 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
50D text10 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
705 text9 CODE >12:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
705 text9 CODE >15:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
741 text9 CODE >16:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
790 text9 CODE >17:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
7E7 text9 CODE >19:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
7E8 text9 CODE >21:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
463 text8 CODE >138:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
464 text8 CODE >139:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
467 text8 CODE >140:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
46B text8 CODE >141:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
4A0 text7 CODE >147:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
4A1 text7 CODE >148:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
4A2 text7 CODE >149:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
4A9 text7 CODE >150:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
4AD text7 CODE >148:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
4B5 text7 CODE >152:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
46C text6 CODE >119:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
46C text6 CODE >120:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
46E text6 CODE >121:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
470 text6 CODE >122:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
471 text6 CODE >123:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
472 text6 CODE >126:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
473 text6 CODE >127:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
474 text6 CODE >128:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
475 text6 CODE >129:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
477 text6 CODE >130:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
478 text6 CODE >132:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
57E text5 CODE >4:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\init.c
57E text5 CODE >7:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\init.c
581 text5 CODE >8:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\init.c
585 text5 CODE >14:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\init.c
587 text5 CODE >15:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\init.c
588 text5 CODE >16:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\init.c
589 text5 CODE >17:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\init.c
58A text5 CODE >18:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\init.c
58B text5 CODE >21:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\init.c
58D text5 CODE >22:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\init.c
58E text5 CODE >23:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\init.c
58F text5 CODE >24:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\init.c
590 text5 CODE >25:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\init.c
591 text5 CODE >26:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\init.c
592 text5 CODE >27:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\init.c
593 text5 CODE >31:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\init.c
595 text5 CODE >32:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\init.c
596 text5 CODE >33:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\init.c
597 text5 CODE >34:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\init.c
598 text5 CODE >35:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\init.c
599 text5 CODE >36:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\init.c
59A text5 CODE >37:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\init.c
59B text5 CODE >40:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\init.c
59D text5 CODE >41:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\init.c
59E text5 CODE >42:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\init.c
59F text5 CODE >43:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\init.c
5A0 text5 CODE >44:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\init.c
5A1 text5 CODE >45:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\init.c
5A2 text5 CODE >46:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\init.c
5A3 text5 CODE >47:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\init.c
5A4 text5 CODE >50:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\init.c
5A6 text5 CODE >51:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\init.c
5A8 text5 CODE >53:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\init.c
5AD text5 CODE >54:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\init.c
5AF text5 CODE >55:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\init.c
5B0 text5 CODE >56:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\init.c
5B1 text5 CODE >57:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\init.c
5B3 text5 CODE >61:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\init.c
5B5 text5 CODE >62:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\init.c
5B6 text5 CODE >63:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\init.c
5B7 text5 CODE >64:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\init.c
5B8 text5 CODE >65:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\init.c
5B9 text5 CODE >66:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\init.c
5BA text5 CODE >67:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\init.c
5BB text5 CODE >68:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\init.c
5BC text5 CODE >69:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\init.c
5BD text5 CODE >70:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\init.c
5BE text5 CODE >72:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\init.c
5C1 text5 CODE >73:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\init.c
4B6 text4 CODE >103:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
4B6 text4 CODE >104:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
4B8 text4 CODE >106:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
4B9 text4 CODE >108:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
4BD text4 CODE >110:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
4D1 text4 CODE >111:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
4D2 text4 CODE >112:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
4DA text4 CODE >114:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
50E text3 CODE >30:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
510 text3 CODE >32:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
51E text3 CODE >47:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
529 text3 CODE >48:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
535 text3 CODE >49:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
541 text3 CODE >51:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
542 text3 CODE >53:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
543 text2 CODE >60:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
543 text2 CODE >61:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
54B text2 CODE >62:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
553 text2 CODE >63:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
55B text2 CODE >64:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
563 text2 CODE >65:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
56B text2 CODE >66:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
573 text2 CODE >67:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
57D text2 CODE >68:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
654 text1 CODE >79:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
655 text1 CODE >80:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
657 text1 CODE >81:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
661 text1 CODE >82:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
663 text1 CODE >83:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
66A text1 CODE >84:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
66C text1 CODE >86:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
677 text1 CODE >87:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
679 text1 CODE >88:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
680 text1 CODE >89:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
682 text1 CODE >91:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
68D text1 CODE >92:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
68F text1 CODE >93:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
696 text1 CODE >94:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
698 text1 CODE >95:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
6A1 text1 CODE >95:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
6A5 text1 CODE >95:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
6A9 text1 CODE >96:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\funtions.c
5C2 maintext CODE >15:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\main.c
5C2 maintext CODE >16:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\main.c
5C5 maintext CODE >18:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\main.c
5C5 maintext CODE >20:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\main.c
5D1 maintext CODE >21:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\main.c
5DE maintext CODE >23:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\main.c
5E4 maintext CODE >24:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\main.c
601 maintext CODE >25:C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 1\Produccion\CodigosP1\CodigosP1\Polling.X\main.c
457 clrtext CODE >1529:C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.s
457 clrtext CODE >1530:C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.s
458 clrtext CODE >1531:C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.s
458 clrtext CODE >1532:C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.s
459 clrtext CODE >1533:C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.s
45A clrtext CODE >1534:C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.s
45B clrtext CODE >1535:C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.s
45C clrtext CODE >1536:C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.s
45D inittext CODE >1503:C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.s
45D inittext CODE >1504:C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.s
45E inittext CODE >1505:C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.s
45E inittext CODE >1506:C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.s
45F inittext CODE >1507:C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.s
460 inittext CODE >1508:C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.s
461 inittext CODE >1509:C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.s
462 inittext CODE >1510:C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\Polling.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_readADC 9B6 0 CODE 0 text4 dist/default/production\Polling.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@A 46 0 BANK0 1 cstackBANK0 dist/default/production\Polling.X.production.o
main@B 47 0 BANK0 1 cstackBANK0 dist/default/production\Polling.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.o
_main B84 0 CODE 0 maintext dist/default/production\Polling.X.production.o
_seg7 A1C 0 CODE 0 text3 dist/default/production\Polling.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Polling.X.production.o
start 4 0 CODE 0 init C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Polling.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
seg7@r 63 0 BANK0 1 bssBANK0 dist/default/production\Polling.X.production.o
readADC@r 79 0 COMMON 1 cstackCOMMON dist/default/production\Polling.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.o
_OSCCONbits 99 0 ABS 0 - dist/default/production\Polling.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Polling.X.production.o
___llmod@divisor 2D 0 BANK0 1 cstackBANK0 dist/default/production\Polling.X.production.o
BinTOBcd@iADC 36 0 BANK0 1 cstackBANK0 dist/default/production\Polling.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_print 940 0 CODE 0 text7 dist/default/production\Polling.X.production.o
_UART_write 8C6 0 CODE 0 text8 dist/default/production\Polling.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
showNumbers@digits 76 0 COMMON 1 cstackCOMMON dist/default/production\Polling.X.production.o
seg7@F2503 48 0 BANK0 1 dataBANK0 dist/default/production\Polling.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\Polling.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\Polling.X.production.o
_FVRCONbits 117 0 ABS 0 - dist/default/production\Polling.X.production.o
__end_of___lmul A1C 0 CODE 0 text10 dist/default/production\Polling.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_BAUDCONbits 19F 0 ABS 0 - dist/default/production\Polling.X.production.o
__end_of___lldiv E0A 0 CODE 0 text12 dist/default/production\Polling.X.production.o
__end_of___llmod CA8 0 CODE 0 text11 dist/default/production\Polling.X.production.o
UART_print@cadena 72 0 COMMON 1 cstackCOMMON dist/default/production\Polling.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.o
___stacklo 0 0 ABS 0 - C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.o
__end_of_UART_print 96C 0 CODE 0 text7 dist/default/production\Polling.X.production.o
__end_of_UART_write 8D8 0 CODE 0 text8 dist/default/production\Polling.X.production.o
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\Polling.X.production.o
start_initialization FD2 0 CODE 0 cinit dist/default/production\Polling.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\Polling.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\Polling.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Polling.X.production.o
__end_of_showNumbers D54 0 CODE 0 text1 dist/default/production\Polling.X.production.o
clear_ram0 8AE 0 CODE 0 clrtext dist/default/production\Polling.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Polling.X.production.o
_readADC 96C 0 CODE 0 text4 dist/default/production\Polling.X.production.o
__end_of_init_IO B84 0 CODE 0 text5 dist/default/production\Polling.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
showNumber@digit 70 0 COMMON 1 cstackCOMMON dist/default/production\Polling.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FD2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 8BA 0 CODE 0 inittext dist/default/production\Polling.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___lmul 9B6 0 CODE 0 text10 dist/default/production\Polling.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
UART_write@c 70 0 COMMON 1 cstackCOMMON dist/default/production\Polling.X.production.o
?_readADC 70 0 COMMON 1 cstackCOMMON dist/default/production\Polling.X.production.o
_showNumber A86 0 CODE 0 text2 dist/default/production\Polling.X.production.o
BinTOBcd@r 69 0 BANK0 1 bssBANK0 dist/default/production\Polling.X.production.o
__Lintentry 4 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Polling.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.o
__pdataBANK0 48 0 BANK0 1 dataBANK0 dist/default/production\Polling.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 19D 0 ABS 0 - dist/default/production\Polling.X.production.o
__end_of_init_UART 8F2 0 CODE 0 text6 dist/default/production\Polling.X.production.o
__ptext10 9B6 0 CODE 0 text10 dist/default/production\Polling.X.production.o
__ptext11 C12 0 CODE 0 text11 dist/default/production\Polling.X.production.o
__ptext12 D54 0 CODE 0 text12 dist/default/production\Polling.X.production.o
__ptext13 8F2 0 CODE 0 text13 dist/default/production\Polling.X.production.o
___lldiv D54 0 CODE 0 text12 dist/default/production\Polling.X.production.o
___llmod C12 0 CODE 0 text11 dist/default/production\Polling.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext B84 0 CODE 0 maintext dist/default/production\Polling.X.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Polling.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/default/production\Polling.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\Polling.X.production.o
__end_of_showNumber AFC 0 CODE 0 text2 dist/default/production\Polling.X.production.o
main@iADC 42 0 BANK0 1 cstackBANK0 dist/default/production\Polling.X.production.o
_init_UART 8D8 0 CODE 0 text6 dist/default/production\Polling.X.production.o
__end_of_ASCII_Con 918 0 CODE 0 text13 dist/default/production\Polling.X.production.o
_BinTOBcd E0A 0 CODE 0 text9 dist/default/production\Polling.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\Polling.X.production.o
_ADCON1bits 9E 0 ABS 0 - dist/default/production\Polling.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_BinTOBcd FD2 0 CODE 0 text9 dist/default/production\Polling.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
_ASCII_Con 8F2 0 CODE 0 text13 dist/default/production\Polling.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Polling.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Polling.X.production.o
?___llmod 2D 0 BANK0 1 cstackBANK0 dist/default/production\Polling.X.production.o
_BinTOBcd$1207 3E 0 BANK0 1 cstackBANK0 dist/default/production\Polling.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_init_IO AFC 0 CODE 0 text5 dist/default/production\Polling.X.production.o
__ptext1 CA8 0 CODE 0 text1 dist/default/production\Polling.X.production.o
__ptext2 A86 0 CODE 0 text2 dist/default/production\Polling.X.production.o
__ptext3 A1C 0 CODE 0 text3 dist/default/production\Polling.X.production.o
__ptext4 96C 0 CODE 0 text4 dist/default/production\Polling.X.production.o
__ptext5 AFC 0 CODE 0 text5 dist/default/production\Polling.X.production.o
__ptext6 8D8 0 CODE 0 text6 dist/default/production\Polling.X.production.o
__ptext7 940 0 CODE 0 text7 dist/default/production\Polling.X.production.o
__ptext8 8C6 0 CODE 0 text8 dist/default/production\Polling.X.production.o
__ptext9 E0A 0 CODE 0 text9 dist/default/production\Polling.X.production.o
ASCII_Con@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Polling.X.production.o
ASCII_Con@b 72 0 COMMON 1 cstackCOMMON dist/default/production\Polling.X.production.o
ASCII_Con@c 74 0 COMMON 1 cstackCOMMON dist/default/production\Polling.X.production.o
ASCII_Con@r 5C 0 BANK0 1 bssBANK0 dist/default/production\Polling.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_APFCON1bits 11E 0 ABS 0 - dist/default/production\Polling.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.o
___heap_lo 0 0 ABS 0 - C:\Users\rrtc2\AppData\Local\Temp\xcAs83c.o
showNumbers@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Polling.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Polling.X.production.o
seg7@numbers 20 0 BANK0 1 cstackBANK0 dist/default/production\Polling.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 918 0 CODE 0 idataBANK0 dist/default/production\Polling.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\Polling.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Polling.X.production.o
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\Polling.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Polling.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\Polling.X.production.o
__Hend_init 8 0 CODE 0 end_init -
___llmod@dividend 31 0 BANK0 1 cstackBANK0 dist/default/production\Polling.X.production.o
___llmod@counter 35 0 BANK0 1 cstackBANK0 dist/default/production\Polling.X.production.o
__end_of_main C12 0 CODE 0 maintext dist/default/production\Polling.X.production.o
__end_of_seg7 A86 0 CODE 0 text3 dist/default/production\Polling.X.production.o
_SPBRG 19B 0 ABS 0 - dist/default/production\Polling.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\Polling.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_showNumbers CA8 0 CODE 0 text1 dist/default/production\Polling.X.production.o
__initialization FD2 0 CODE 0 cinit dist/default/production\Polling.X.production.o
__pbssBANK0 5C 0 BANK0 1 bssBANK0 dist/default/production\Polling.X.production.o
seg7@iBCD 34 0 BANK0 1 cstackBANK0 dist/default/production\Polling.X.production.o
_ANSELAbits 18C 0 ABS 0 - dist/default/production\Polling.X.production.o
_ANSELBbits 18D 0 ABS 0 - dist/default/production\Polling.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E9 FD2 17 2
text1 0 654 CA8 56 2
text2 0 543 A86 3B 2
text3 0 50E A1C 35 2
text4 0 4B6 96C 25 2
text5 0 57E AFC 44 2
text6 0 46C 8D8 D 2
text7 0 4A0 940 16 2
text8 0 463 8C6 9 2
text9 0 705 E0A E4 2
text10 0 4DB 9B6 33 2
text11 0 609 C12 4B 2
text12 0 6AA D54 5B 2
text13 0 479 8F2 13 2
maintext 0 5C2 B84 47 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
inittext 0 45D 8BA 6 2
reset_vec 0 0 0 4 2
idataBANK0 0 48C 918 14 2
clrtext 0 457 8AE 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
